{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "types": ["node", "playwright"]
  },
  "include": ["tests/**/*.ts", "playwright.config.ts"]
}
